# astroboard

./: .gitignore  README.md  build.gradle
.github/workflows/: android-build.yml
app/: build.gradle
app/src/debug/res/values/: strings.xml
app/src/main/java/helium314/keyboard/keyboard/: KeyboardSwitcher.java  KeyboardTheme.kt
app/src/main/java/helium314/keyboard/latin/: App.kt
app/src/main/res/layout/: setup_welcome_image.xml
app/src/main/res/values/: colors.xml  donottranslate.xml  strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-night-v31/: colors.xml
app/src/main/res/values-v29/: donottranslate.xml
app/src/main/res/xml/: prefs.xml  prefs_screen_about.xml  prefs_screen_advanced.xml  prefs_screen_appearance.xml  prefs_screen_preferences.xml
art/: astroboard.pdn
gradle/wrapper/: gradle-wrapper.properties
images/: astroboard-square.pdn
java/: AndroidManifest.xml
java/res/drawable/: btn_keyboard_key_action_normal_lxx_dark_astronomy.xml  btn_keyboard_key_action_pressed_lxx_dark_astronomy.xml  btn_keyboard_key_lxx_dark_astronomy.xml  keyboard_key_feedback_lxx_dark_astronomy.xml  keyboard_key_feedback_you.xml
java/res/layout/: setup_welcome_video.xml
java/res/values/: attrs.xml  colors.xml  dictionary-pack.xml  keyboard-themes.xml  strings-appname.xml  strings.xml  themes-lxx-dark-amoled.xml  themes-lxx-dark-astronomy.xml
java/res/values-night-v21/: platform-themes.xml
java/res/values-sw600dp/: config-per-form-factor.xml
java/res/values-sw768dp/: config-per-form-factor.xml
java/res/xml/: key_emoji.xml  key_space_5kw.xml  key_styles_common.xml  key_styles_enter.xml  key_styles_navigate_more_keys.xml  key_styles_number.xml  prefs.xml  prefs_screen_about.xml  prefs_screen_advanced.xml  prefs_screen_appearance.xml  prefs_screen_correction.xml  prefs_screen_preferences.xml  row_qwerty4.xml
java/res/xml-sw600dp/: key_styles_common.xml  key_styles_enter.xml  row_pcqwerty5.xml  row_qwerty4.xml  rows_symbols.xml  rows_symbols_shift.xml
java/res/xml-sw600dp-land/: row_qwerty4.xml
java/src/com/android/inputmethod/accessibility/: KeyboardAccessibilityNodeProvider.java
java/src/com/android/inputmethod/dictionarypack/: DictionaryPackConstants.java  DictionaryService.java
java/src/com/android/inputmethod/keyboard/: Key.java  KeyboardId.java  KeyboardLayoutSet.java  KeyboardSwitcher.java  KeyboardTheme.java  KeyboardView.java  PointerTracker.java
java/src/com/android/inputmethod/keyboard/internal/: KeyVisualAttributes.java  KeyboardBuilder.java  KeyboardState.java
java/src/com/android/inputmethod/latin/: LatinIME.java
java/src/com/android/inputmethod/latin/settings/: AboutFragment.java  AppearanceSettingsFragment.java  Settings.java  SettingsFragment.java  SettingsValues.java
java/src/com/android/inputmethod/latin/setup/: SetupWizardActivity.java
native/jni/: Android.mk  HostUnitTests.mk  TargetUnitTests.mk
tools/make-emoji-keys/: build.gradle
(+7 files in other folders)
